-- MySQL Script generated by MySQL Workbench
-- dim. 13 oct. 2019 09:51:57 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Eval_back
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Eval_back` ;

-- -----------------------------------------------------
-- Schema Eval_back
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Eval_back` DEFAULT CHARACTER SET utf8 ;
USE `Eval_back` ;

-- -----------------------------------------------------
-- Table `Eval_back`.`admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Eval_back`.`admin` ;

CREATE TABLE IF NOT EXISTS `Eval_back`.`admin` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Eval_back`.`comment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Eval_back`.`comment` ;

CREATE TABLE IF NOT EXISTS `Eval_back`.`comment` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `text` LONGTEXT NOT NULL,
  `user_id` INT(11) NOT NULL,
  `Post_id` INT(11) NOT NULL,
  `Post_user_id` INT(11) NOT NULL,
  `admin_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `user_id`, `Post_id`, `Post_user_id`),
  INDEX `fk_comment_user1_idx` (`user_id` ASC),
  INDEX `fk_comment_Post1_idx` (`Post_id` ASC, `Post_user_id` ASC),
  INDEX `fk_comment_admin1_idx` (`admin_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Eval_back`.`posts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Eval_back`.`posts` ;

CREATE TABLE IF NOT EXISTS `Eval_back`.`posts` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `text` LONGTEXT NOT NULL,
  `image` LONGTEXT NOT NULL,
  `user_id` INT(11) NOT NULL,
  `admin_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_Post_user_idx` (`user_id` ASC),
  INDEX `fk_Post_admin1_idx` (`admin_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Eval_back`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Eval_back`.`user` ;

CREATE TABLE IF NOT EXISTS `Eval_back`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `admin_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_admin1_idx` (`admin_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
